{
    "name": "paulsabart/backend",
    "description": "CMS for painting class",
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "require": {
        "jacwright/restserver": "dev-master"
    }
}
